= Acts As List

This acts_as extension provides the capabilities for sorting and reordering a
number of objects in a list. The class that has this specified needs to have a
+position+ column defined as an integer on the mapped database table.


== Install

=== Rails 3

Specify it in your Rails Gemfile:

    gem "acts_as_list"

Then install it:

    bundle install

=== Rails 2

Specify it in your Rails config:

	config.gem "acts_as_list", "~>0.1"

Then install it:

  rake gems:install


== Example

  class TodoList < ActiveRecord::Base
    has_many :todo_items, :order => "position"
  end

  class TodoItem < ActiveRecord::Base
    belongs_to :todo_list
    acts_as_list :scope => :todo_list
  end

  todo_list.first.move_to_bottom
  todo_list.last.move_higher


== Bugs and Feedback

If you discover any bugs or want to drop a line, feel free to create an issue on GitHub:
http://github.com/rails/acts_as_list/issues 

=== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.


== Credits

Copyright (c) 2007 David Heinemeier Hansson, released under the MIT license
